{
  "name": "overtrack-plus-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JWSenteney/overtrack-plus-web.git",
  "author": "Jacob Senteney <jwsenteney@gmail.com>",
  "license": "MIT"
}
