{
  "name": "overtrack-plus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JWSenteney/overtrack-plus.git",
  "author": "Jacob Senteney <jwsenteney@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup-idea": "sh initialize.sh",
    "electron-dev": "export BROWSER=none && concurrently \"yarn --cwd server start\" \"yarn --cwd web start\" \"yarn --cwd desktop wait-react\"",
    "web-dev": "concurrently \"yarn --cwd server start\" \"yarn --cwd web start\""
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "prettier": "^1.19.1"
  }
}
