{
  "name": "overtrack-plus-desktop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JWSenteney/overtrack-plus-desktop.git",
  "author": "Jacob Senteney <jwsenteney@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron -r ./babel-injector.js .",
    "wait-react": "node electron-wait-react.js",
    "lint": "eslint --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "electron": "^13.6.6",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "json"
    ],
    "rules": {
      "no-class-assign": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{css,md}": [
      "prettier --write",
      "git add"
    ],
    "**/*.json": [
      "prettier --write"
    ],
    "**/*.{js,json}": [
      "yarn lint",
      "git add"
    ]
  },
  "prettier": {
    "endOfLine": "lf"
  }
}
